# ZhukovaECare

./: pom.xml
ZhukovaECare/: pom.xml
ZhukovaECare/src/main/java/com/javaschool/config/: RootConfig.java  WebConfig.java
ZhukovaECare/src/main/java/com/javaschool/controller/: HomeController.java
ZhukovaECare/src/main/webapp/WEB-INF/: index.jsp
second/: .gitignore  pom.xml
second/src/main/java/com/javaschool/second/: HomeController.java  SecondApplication.java  ServletInitializer.java
second/src/main/resources/templates/: index.html
second/src/test/java/com/javaschool/second/: SecondApplicationTests.java
src/main/java/com/javaschool/: ECareApplication.java  Sender.java
src/main/java/com/javaschool/config/: ActiveMqConnectionFactoryConfig.java  PersistenceJPAConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/javaschool/controller/: HomeController.java  OptionController.java  TariffController.java
src/main/java/com/javaschool/controller/crud/: ClientController.java  ContractController.java  OptionController.java  TariffController.java
src/main/java/com/javaschool/controller/pages/: AdminPageController.java  AnonPageController.java  AuthController.java  ClientManagerContractController.java  ClientPageController.java  ControllerUtils.java  HomePageController.java  HotTariffController.java
src/main/java/com/javaschool/controller/pages/admin/: AdminContractsController.java  AdminUserController.java
src/main/java/com/javaschool/controller/pages/anon/: AnonPageController.java
src/main/java/com/javaschool/dao/: AbstractDao.java  ClientDao.java  ContractDao.java  GeneralDao.java  OptionDao.java  OptionDaoImpl.java  TariffDao.java  UserDao.java
src/main/java/com/javaschool/dao/impl/: AbstractJpaDaoImpl.java  ClientDaoImpl.java  ContractDaoImpl.java  OptionDaoImpl.java  TariffDaoImpl.java  UserDaoImpl.java
src/main/java/com/javaschool/dto/: AbstractDto.java  AuthClientDto.java  ClientDto.java  ContractDto.java  ContractShoppingCartDto.java  OptionDto.java  ShoppingCartDto.java  TariffDto.java  UserDto.java
src/main/java/com/javaschool/exception/: BadValueException.java  ExceptionHandlerController.java  PageNotFoundException.java  RemoveOptionFromMandatorySetException.java
src/main/java/com/javaschool/exception/notFound/: BadValueException.java  ExamplesNotFoundException.java  ExceptionHandlerController.java  NotDataFoundException.java  TariffNotFoundException.java
src/main/java/com/javaschool/exceptionHandler/: ExceptionHandlerController.java
src/main/java/com/javaschool/jms/: JmsProducer.java
src/main/java/com/javaschool/mapper/: AbstractMapper.java  ClientMapper.java  ContractMapper.java  Mapper.java  OptionMapper.java  ShoppingCartMapper.java  TariffMapper.java  UserMapper.java
src/main/java/com/javaschool/model/: AbstractModel.java  Client.java  Contract.java  Counter.java  Option.java  Role.java  ShoppingCart.java  Tariff.java  User.java
src/main/java/com/javaschool/repository/: OptionRepository.java  TariffRepository.java
src/main/java/com/javaschool/service/: ClientService.java  ContractService.java  OptionService.java  OptionServiceImpl.java  OptionsService.java  ShoppingCartService.java  TariffService.java  UserService.java
src/main/java/com/javaschool/service/ipml/: ClientServiceImpl.java  ContractServiceImpl.java  OptionServiceImpl.java  ShoppingCartServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: home.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/clients/: home.jsp  new_client.jsp
src/main/webapp/WEB-INF/contracts/: add_client.jsp
src/main/webapp/WEB-INF/general/: navbar.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  indexCart.jsp  shoppingCart.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: edit_users.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/client/: index.jsp
src/main/webapp/WEB-INF/jsp/client/userProfile/: clientProfile.jsp  userProfile.jsp
src/main/webapp/WEB-INF/jsp/clients/: clientInfoPage.jsp  clientsList.jsp  new_client.jsp
src/main/webapp/WEB-INF/jsp/contracts/: contractInfoPage.jsp  contractList.jsp  edit_contract.jsp  home.jsp  new_contract.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404notFound.jsp
src/main/webapp/WEB-INF/jsp/general/: index.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/managers/clients/: addContract.jsp  clientInfoPage.jsp  clientsList.jsp  edit_client.jsp
src/main/webapp/WEB-INF/jsp/managers/contracts/: addOptions.jsp  add_client.jsp  contractInfoPage.jsp  contractList.jsp  edit_contract.jsp  new_contract.jsp
src/main/webapp/WEB-INF/jsp/managers/options/: addBannedOptions.jsp  addMandatoryOptions.jsp  edit_option.jsp  home.jsp  new_option.jsp
src/main/webapp/WEB-INF/jsp/managers/tariffs/: addOptions.jsp  edit_tariff.jsp  new_tariff.jsp  tariffList.jsp  tariffgetById.jsp
src/main/webapp/WEB-INF/jsp/options/: addMandatoryOptions.jsp  edit_option.jsp  home.jsp  new_option.jsp
src/main/webapp/WEB-INF/jsp/tariffs/: edit_tariff.jsp  home.jsp  new_tariff.jsp  tariffList.jsp
src/main/webapp/WEB-INF/options/: edit_option.jsp  new_option.jsp
src/main/webapp/WEB-INF/tariffs/: home.jsp  new_tariff.jsp
src/main/webapp/resources/: log4j.properties
src/test/java/com.javaschool/: ContractServceTest.java
src/test/java/com.javaschool/mock/: Test1.java
src/test/java/com/javaschool/service/ipml/: ClientServiceImplTest.java  ContractServiceImplTest.java  OptionServiceImplTest.java  ShoppingCartServiceImplTest.java  TariffServiceImplTest.java  UserServiceImplTest.java
stand/: pom.xml
stand/src/main/java/com/javaschool/stand/: Consumer.java  Producer.java  RestController.java  TariffBean.java
stand/src/main/java/com/javaschool/stand/model/: Option.java  Tariff.java
stand/src/main/resources/: log4j.properties
stand/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
