-------------------------------------------------------------------------------
Test set: com.javaschool.service.ipml.OptionServiceImplTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.javaschool.service.ipml.OptionServiceImplTest
initializationError(com.javaschool.service.ipml.OptionServiceImplTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: The class com.javaschool.service.ipml.OptionServiceImplTest is not public.

initializationError(com.javaschool.service.ipml.OptionServiceImplTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.javaschool.service.ipml.OptionServiceImplTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: No runnable methods

