-------------------------------------------------------------------------------
Test set: com.javaschool.service.ipml.ClientServiceImplTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.382 s <<< FAILURE! - in com.javaschool.service.ipml.ClientServiceImplTest
initializationError(com.javaschool.service.ipml.ClientServiceImplTest)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.Exception: The class com.javaschool.service.ipml.ClientServiceImplTest is not public.

initializationError(com.javaschool.service.ipml.ClientServiceImplTest)  Time elapsed: 0.021 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.javaschool.service.ipml.ClientServiceImplTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: No runnable methods

